# ScreenShotTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bear/screenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bear/screenshot/: MainActivity.kt
app/src/main/java/com/bear/screenshotdemo/: BitmapUtils.java  CustomAdapter.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_show_screen_image.xml  activity_view.xml  activity_web_view.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshottools/: build.gradle
screenshottools/src/androidTest/java/com/bear/screenshot/: ExampleInstrumentedTest.java
screenshottools/src/main/: AndroidManifest.xml
screenshottools/src/main/java/com/bear/screenshot/: ScreenShotTools.kt
screenshottools/src/main/java/com/bear/screenshot/model/: IScreenShot.kt  IScreenShotCallBack.kt  ScreenBitmap.kt
screenshottools/src/main/java/com/bear/screenshot/model/config/: Error.kt  PermissionConst.kt  ScreenShotConfig.kt
screenshottools/src/main/java/com/bear/screenshot/model/engine/: BitmapConvertImpl.kt  ScreenShotImpl.kt
screenshottools/src/main/java/com/bear/screenshot/model/i/: IBitmapConvert.kt  IBitmapConvertCallBack.kt  IScreenShot.kt  IScreenShotCallBack.kt
screenshottools/src/main/java/com/bear/screenshot/utils/: BitmapUtils.kt  Utils.kt
screenshottools/src/test/java/com/bear/screenshot/: ExampleUnitTest.java
(+1 files in other folders)
