<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="46dp"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:text="view"/>
    <Button
            android:layout_marginTop="20dp"
            android:text="scrollView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="138dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/button2"/>
    <Button
            android:layout_marginTop="20dp"
            android:text="RecyclerView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="234dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/button3"/>
    <Button
            android:layout_marginTop="20dp"
            android:text="webView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="329dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/button4"/>
</LinearLayout>